#-----------------------------------------------------
# For BlockColorServer (minetestserver.mine.bz:30005)
#
# For others Servers, You can Delete This.
#-----------------------------------------------------

name= Mrchiantos
server_dedicated = true
serverlist_url = servers.minetest.net
server_address = minetestserver.mine.bz
port = 30005
server_url =
max_users = 20
ask_reconnect_on_crash = true
sqlite_synchronous = 0
profiler.load = false
enable_rollback_recording = true
secure.enable_security = false
irc.server = irc.foonetic.net
irc.channel = #minetestplay

server_name = BLOCKCOLOR (Creative/Builders Area)
irc.nick = BlockColor
# are we public or not?
server_announce = true
server_description = Blockcolor is a Creative'Server for Builders, Create By Chiantos and Host by Nigel.
server_motd = Hello, Blockcolor is a Creative'Server for Builders, Create By Chiantos and Host by Nigel. Look CGU (rules) with /news, go on Spawn with /Spawn, protect yours builds with area and good Play.

kick_msg_shutdown = Chiantos have Maybe Update or Restart ... Try to re-connect...
kick_msg_crash = Chiantos, Your Game have a Problem .... Everyone,Try to re-connect...

disallow_empty_password = false

crash_to_reset = 1
restart_if_empty = 0

#---------------------------------------------------------------------
#      Use By Game Blockcolor
#------------------------------------------------------------------------------------------ 

-- Colors for Nodes, Decorates and Hotbar

-- 8 Colors 

-- color1 = 292421 -- (Black)
-- color2 = 0000FF -- (Blue)
-- color3 = 00FF00 -- (Green)
-- color4 = F5F5F5 -- (White)
-- color5 = FF6103 -- (Orange)
-- color6 = FF0000 -- (Red)
-- color7 = FFFF00 -- (Yellow)
-- color8 = FF69B4 -- (Pink)

-- End

static_spawnpoint = 0,28,0
default_privs = shout,home,fly,fast,interact
creative_mode = true
enable_damage = false
only_peaceful_mobs = false
enable_pvp = false
enable_tnt = false
disable_fire = false
fire_enabled = false

# extras mod settings
playerhotbar = 8
playerbox = 1
playerboxsize = 128
pingkick = 1
autorollback = 0
isplayer = 0
recrafting = 0
safepvp = 0

# player visibility?
player_transfer_distance = 50
unlimited_player_transfer_distance = false
