----------------------------------------------------------------

General Conditions of Use (GCU).

(only for BlockColor'Server : Minetestserver.mine.bz 30005)

----------------------------------------------------------------

Hello, This is Creative'Server with BlockColor'Game. Else You not protect your Build with Area, the build is destroy when Disconnect (autorollback by Nigel). I can so remove Area(s), else builds are bad.

BlockColor is a Server for Builders for create a beautiful Map and World. I can use so builds for Mapgen for BlockColor, i can use your name in server for credit you with license Cc By Sa for Builds.

For Communicate, use English or French, please. Respect Players, not use bad language with others players. Not Destroy Builds, this is only Grant for Admins and Else Player Disconnect without protect'Builds.

--------------------------------------------------------------------
